[33mcommit 0c34d6bc6f43d075ecbafb7a381ac6b8ce5d42b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: QodirRizvanov <rizvanovqodir@gmail.com>
Date:   Sun Sep 24 15:38:13 2023 +0500

    eeng yangi ozgarish

[33mcommit bf5cc99f574c4ed4bc08a35af4859413d879432d[m
Author: QodirRizvanov <rizvanovqodir@gmail.com>
Date:   Sun Sep 24 14:45:01 2023 +0500

    yana ozgaruish boldu

[33mcommit bce6525e0962f690b09b5710fac82ce4d50ac9cc[m
Author: QodirRizvanov <rizvanovqodir@gmail.com>
Date:   Sun Sep 24 14:44:13 2023 +0500

    ozgarish boldi

[33mcommit 4c74866717e93df99f73148db253c62fc89c9981[m
Author: QodirRizvanov <rizvanovqodir@gmail.com>
Date:   Sun Sep 24 14:21:11 2023 +0500

    yangi main fayl qoshildi
